# doan

./: README.md
Backend/: pom.xml
Backend/src/main/java/com/backend/project/: ProjectApplication.java
Backend/src/main/java/com/backend/project/PaypalCofiguration/: PaypalConfig.java  PaypalService.java
Backend/src/main/java/com/backend/project/controller/: AuthController.java  CommentForumController.java  ForumController.java  PaypalController.java  ProductController.java  ProgramController.java
Backend/src/main/java/com/backend/project/model/: BMITracker.java  CommentForum.java  ERole.java  Forum.java  Linktemp.java  ListWorkout.java  Order.java  PaymentLog.java  Products.java  Program.java  Role.java  User.java
Backend/src/main/java/com/backend/project/payload/request/: ChangePasswordRequest.java  LoginRequest.java  SignupRequest.java
Backend/src/main/java/com/backend/project/payload/response/: CountResponse.java  JwtResponse.java  MessageResponse.java
Backend/src/main/java/com/backend/project/repository/: BMITrackerRepository.java  CommentForumRepository.java  ForumRepository.java  LinkTempRepository.java  ListWorkoutRepository.java  PaymentLogRepository.java  ProductRepository.java  ProgramRepository.java  RoleRepository.java  UserRepository.java
Backend/src/main/java/com/backend/project/security/: WebSecurityConfig.java
Backend/src/main/java/com/backend/project/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
Backend/src/main/java/com/backend/project/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
Backend/src/main/resources/: application.properties  banner.txt  log4j.properties
Backend/src/test/java/com/backend/project/: ProjectApplicationTests.java  TestWebApp.java
admin_official/: package.json
admin_official/config/: config.js  defaultSettings.js
admin_official/mock/: user.js
admin_official/src/: global.jsx
admin_official/src/components/Authorized/: AuthorizedRoute.jsx
admin_official/src/components/GlobalHeader/: AvatarDropdown.jsx  NoticeIconView.jsx  RightContent.jsx
admin_official/src/layouts/: BasicLayout.jsx  UserLayout.jsx
admin_official/src/locales/en-US/: menu.js
admin_official/src/models/: login.js
admin_official/src/pages/: document.ejs
admin_official/src/pages/User/login/: auth-header.js  auth.service.js  index.jsx
admin_official/src/pages/User/register/: _mock.js  index.jsx  model.js  service.js
admin_official/src/pages/User/register-result/: index.jsx
admin_official/src/pages/manage/forum/: ForumService.js  _mock.js  index.jsx  service.js
admin_official/src/pages/manage/forum/components/: OperationModal.jsx
admin_official/src/pages/manage/forum/utils/: utils.less
admin_official/src/pages/manage/product/: ProdService.js  _mock.js  index.jsx  model.js  service.js  style.less
admin_official/src/pages/manage/product/components/: OperationModal.jsx
admin_official/src/pages/manage/workout/: index.jsx  program.js
admin_official/src/pages/manage/workout/components/: OperationModal.jsx
admin_official/src/pages/result/fail/: index.jsx
admin_official/src/pages/result/success/: index.jsx
admin_official/src/services/: login.js
bmtraining_final/: package-lock.json  package.json
bmtraining_final/public/: index.html  manifest.json
bmtraining_final/src/: App.css  App.js  index.js
bmtraining_final/src/ForumComponents/: Carousel.css  Carousel.js  PostContainer.css  PostContainer.js  PostDescription.css  PostDescription.js  Searchbar.css  Searchbar.js  theme.js  video-player.css  video-player.js
bmtraining_final/src/LogInPage/: Login.js  loginForm.js
bmtraining_final/src/SignUpPage/: Form.css  Form.js  FormSignup.js
bmtraining_final/src/TrainingComponents/: BMI.css  BMI.js  ListWorkout.css  ListWorkout.js  NavTools.js  Program.css  Program.js
bmtraining_final/src/UserComponents/: Profile.css  Profile.js  Purchased.css  Purchased.js
bmtraining_final/src/components/: AllProd.js  Button.css  Button.js  CardItem.js  Cards.js  Cart.css  CartBody.js  Chart.js  Chat.js  Colors.js  Context.js  DetailsThumb.js  Footer.css  Footer.js  HeroSection.css  HeroSection.js  ListProd.css  ListProd.js  Navbar.css  Navbar.js  PaymentSuccess.js  ProDetails.css  ProDetails.js  SearchShop.js  Searchbar.css  Searchbar.js  calculations.js  tutorial.js
bmtraining_final/src/components/food-selector/: index.js
bmtraining_final/src/components/foods/: index.js
bmtraining_final/src/components/macro-nutrient/: index.js
bmtraining_final/src/components/macro-nutrients/: index.js
bmtraining_final/src/components/macro-pie-chart/: index.js
bmtraining_final/src/components/micro-nutrient/: index.js
bmtraining_final/src/components/micro-nutrients/: index.js  index.test.js
bmtraining_final/src/components/pages/: Cart.js  DetailForumPost.js  DetailProductPage.js  FoodNutrition.js  Forum.js  Home.js  Login.js  Shop.js  SignUp.js  Training.js  User.js
bmtraining_final/src/components/selected-food/: index.js
bmtraining_final/src/data/: foods.json
bmtraining_final/src/services/: ForumService.js  ProdService.js  auth.service.js  program.js
