server.port=1999
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:cdb1
spring.datasource.username=bmtraining
spring.datasource.password=bmtraining
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# App Properties
bmtraining.app.jwtSecret= bmTrainingSecretKey
bmtraining.app.jwtExpirationMs= 86400000

#Paypal Configuration
#paypal.mode=live
#paypal.client.id=AZv4Pr_tvqmXjatfhDAIs5Jif_gC2ktObxBf87oJtrD1HOHRTWy5kHBPckCQG7Woyc9v0U8foRNxrkhj
#paypal.client.secret=EDkEispw1TaN52ihn34-apTLrGotowWBvLIUWuXtYxdYc97OoMlXWKTB-alC4PzaW8LGrWbyqgECiJLP

paypal.mode=sandbox
paypal.client.id=AXcrVS5x9cUCHDONw9SI4nwx8Af5Aw-ey1Z6iLTYZw3s79Ni7k1vz15iOO2qm8onCRvgsXDvtDLQ6-_r
paypal.client.secret=EDPiKRQPF9gPEDuf49fi64wJPf1ACBp3neDzd781drz-6XO88-xE3FyIcpOSxHmDjS2kq-uLp-_xAdFH

#sb-h7hsz5457669@personal.example.com
#Minhminh(